{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "h32Context": "Server=(localdb)\\mssqllocaldb;Database=h32Context-ea599ac1-9c07-4e2e-913c-8a73485b42e4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}